# MrZoidbergBot Professional Configuration Template
# Copy this file to config.env and fill in your values

# Bot Configuration (REQUIRED)
BOT_TOKEN=your_bot_token_here
ADMIN_USER_ID=your_telegram_user_id_here

# Cryptocurrency Addresses (REQUIRED)
BTC_ADDRESS=your_bitcoin_address_here
XMR_ADDRESS=your_monero_address_here

# PGP Configuration (OPTIONAL)
ENABLE_PGP=false
PGP_PUBLIC_KEY=your_pgp_public_key_here
PGP_PRIVATE_PASSPHRASE=your_pgp_passphrase_here

# System Configuration (OPTIONAL)
LOG_LEVEL=INFO
BACKUP_RETENTION_DAYS=30
RATE_LIMIT_SECONDS=1
MAX_FAILED_ATTEMPTS=5
SESSION_TIMEOUT_HOURS=24

# Feature Toggles (OPTIONAL)
ENABLE_LOGGING=true
ENABLE_BACKUPS=true

# Shop Configuration (OPTIONAL)
SHOP_NAME=MrZoidbergBot Shop
CURRENCY=EUR
DEFAULT_COUNTRY=GER

# Maintenance Mode (OPTIONAL)
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE=Bot is under maintenance. Please try again later.
